[Unit]
Description=DDNS client — update Route 53 via Lambda when public IP changes
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=ddns
Group=ddns
EnvironmentFile=/etc/ddns-client/ddns-client.env
ExecStart=/usr/local/bin/ddns-update.sh

# Hardening
# Keep only directives that work inside unprivileged LXCs (no mount namespacing).
# The main security boundary is running as the non-root `ddns` user above.
NoNewPrivileges=yes
RestrictSUIDSGID=yes
LockPersonality=yes
